<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Higher Order FuncVC-->
        <scene sceneID="4ad-3w-O6n">
            <objects>
                <viewController storyboardIdentifier="HigherOrderFuncVC" id="TqU-fL-oEn" customClass="HigherOrderFuncVC" customModule="MyTestWorkProduct" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lA5-di-JG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-sn-lXa">
                                <rect key="frame" x="16" y="185" width="288" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高价函数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-xe-Bgv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0va-zP-AEt">
                                        <rect key="frame" x="0.0" y="55" width="288" height="55"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="mCK-xu-Bjn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNJ-sn-lXa" firstAttribute="leading" secondItem="L8F-o9-VtP" secondAttribute="leading" constant="16" id="Pqb-0a-rJZ"/>
                            <constraint firstItem="L8F-o9-VtP" firstAttribute="trailing" secondItem="sNJ-sn-lXa" secondAttribute="trailing" constant="16" id="yx8-d0-eHh"/>
                            <constraint firstItem="sNJ-sn-lXa" firstAttribute="centerY" secondItem="lA5-di-JG1" secondAttribute="centerY" id="zy5-3W-Wmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8F-o9-VtP"/>
                    </view>
                    <connections>
                        <outlet property="flag" destination="0va-zP-AEt" id="TpC-lB-84b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xz-mm-dev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.125" y="148.75"/>
        </scene>
    </scenes>
</document>
